{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "Unit tests with Mocha and Chai",
  "main": "src/mylib.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasku-v/AT00BY10-3012_unit_testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasku-v/AT00BY10-3012_unit_testing/issues"
  },
  "homepage": "https://github.com/vasku-v/AT00BY10-3012_unit_testing#readme",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
